<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae – Qubit.Study</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/cv/">CV</a>
        <a href="/publications/">Highlighted Publications</a>
    </nav>
    <div class="cv">
        <h1>Curriculum Vitae</h1>
        <p>This section is under construction, stay tuned!</p>
    </div>
</body>
</html>