<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlighted Publications – Qubit.Study</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/cv/">CV</a>
        <a href="/publications/">Highlighted Publications</a>
    </nav>
    <main class="publications">
        <h1>Recent Highlighted Publications</h1>
        <!-- Publication 1 -->
        <section class="pub">
            <div class="pub-img">
                <img src="/wp-content/uploads/2024/06/Screenshot-from-2024-06-06-03-37-47.png" alt="Charge stability diagrams for quantum dots" />
            </div>
            <div class="pub-content">
                <h2><a href="https://arxiv.org/pdf/2405.04524" target="_blank">Neural network based deep learning analysis of semiconductor quantum dot qubits for automated control</a></h2>
                <p><strong>Jacob&nbsp;R.&nbsp;Taylor and Sankar&nbsp;Das&nbsp;Sarma</strong></p>
                <p>Machine learning offers a powerful avenue for improving noisy quantum devices.  This work introduces a convolutional neural network that learns the disorder landscape of a disordered extended Hubbard model directly from charge‑stability diagrams.  By processing site‑specific disorder in hopping terms, on‑site potentials and Coulomb interactions simultaneously, the network predicts disorder parameters with very high accuracy (R²&nbsp;≈&nbsp;0.994) and reduces the number of constraints compared with previous approaches.  The method enables automated tuning of five or more quantum dots and mitigates crosstalk between device parameters.</p>
            </div>
        </section>
        <!-- Publication 2 -->
        <section class="pub">
            <div class="pub-img">
                <img src="/wp-content/uploads/2024/04/Screenshot-from-2024-04-24-01-23-01-1024x426.png" alt="Conductance matrix of Majorana nanowire" />
            </div>
            <div class="pub-content">
                <h2><a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.132.206602" target="_blank">Machine learning Majorana nanowire disorder landscape</a></h2>
                <p><strong>Jacob&nbsp;R.&nbsp;Taylor, Jay&nbsp;D.&nbsp;Sau, and Sankar&nbsp;Das&nbsp;Sarma</strong></p>
                <p>This article presents a machine‑learning approach to reconstruct the disorder landscape of Majorana nanowires by training on the tunnelling conductance matrix.  Any measured conductance profile can be inverted to uniquely extract disorder parameters, allowing the determination of topological invariants and the structure of Majorana wave‑functions.  The work opens a new pathway for diagnosing and optimizing Majorana devices directly from experimental conductance data.</p>
            </div>
        </section>
        <!-- Publication 3 -->
        <section class="pub">
            <div class="pub-img">
                <img src="/wp-content/uploads/2024/04/Screenshot-from-2024-04-24-01-51-23.png" alt="Fidelity curves for SWAP gates" />
            </div>
            <div class="pub-content">
                <h2><a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.109.165403" target="_blank">Assessing quantum dot SWAP gate fidelity using tensor network methods</a></h2>
                <p><strong>Jacob&nbsp;R.&nbsp;Taylor, Nathan&nbsp;L.&nbsp;Foulk, and Sankar&nbsp;Das&nbsp;Sarma</strong></p>
                <p>Using advanced tensor‑network numerics, this study investigates the fidelity of repeated SWAP operations on long chains of quantum‑dot spin qubits subject to valley leakage and electrostatic crosstalk.  The authors find that gate fidelity is largely insensitive to Zeeman and valley splitting except at resonance, while crosstalk emerges as the dominant source of error in extended qubit chains.</p>
            </div>
        </section>
        <!-- Publication 4 -->
        <section class="pub">
            <div class="pub-img">
                <img src="/wp-content/uploads/2024/04/Screenshot-from-2024-04-24-01-56-01.png" alt="Rydberg atom experimental results" />
            </div>
            <div class="pub-content">
                <h2><a href="https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.20.034019" target="_blank">Quantum Control of Rydberg Atoms for Mesoscopic Quantum State and Circuit Preparation</a></h2>
                <p><strong>Valerio&nbsp;Crescimanna, Jacob&nbsp;Taylor, Aaron&nbsp;Z.&nbsp;Goldberg, and Khabat&nbsp;Heshami</strong></p>
                <p>Individually trapped Rydberg atoms offer a versatile platform for scalable quantum simulation and computation.  This paper demonstrates high‑fidelity state and circuit preparation in a five‑atom system using quantum control techniques and the Rydberg‑blockade effect.  The approach enables reliable generation of fully connected cluster states and implementation of an error‑correction encoding circuit, highlighting the noise tolerance of the method.</p>
            </div>
        </section>
        <!-- Publication 5 -->
        <section class="pub">
            <div class="pub-img">
                <img src="/wp-content/uploads/2024/04/Screenshot-from-2024-04-24-01-59-59.png" alt="Waveguide‑QED photonic crystal platform" />
            </div>
            <div class="pub-content">
                <h2><a href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.104.053703" target="_blank">Waveguide‑QED platform for synthetic quantum matter</a></h2>
                <p><strong>Ying&nbsp;Dong, J.&nbsp;Taylor, Youn&nbsp;Seok&nbsp;Lee, H.&nbsp;R.&nbsp;Kong, and K.&nbsp;S.&nbsp;Choi</strong></p>
                <p>This work proposes a hybrid nanophotonic system in which cold atoms interact with photonic crystal waveguides to create analog quantum matter.  Phononic superfluids mediate interactions that realise universal 2‑local Hamiltonians, enabling the synthesis of complex quantum materials.  The authors also introduce a toolkit for mapping conformal field‑theory data to photon correlators, paving the way for exploring dynamical gauge fields and emergent SU(n) lattice models.</p>
            </div>
        </section>
    </main>
</body>
</html>