<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me – Qubit.Study</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/cv/">CV</a>
        <a href="/publications/">Highlighted Publications</a>
    </nav>
    <main class="about">
        <div class="about-text">
            <h1>Hello there</h1>
            <p>My name is Jacob R. Taylor, and I am a Physics PhD student at the University of Maryland (UMD), specializing in research that intersects condensed matter physics, quantum information, and machine learning. My work primarily involves intensive numerical simulations and machine learning techniques. I focus on using deep learning to analyze disorder in quantum devices and employ tensor networks to investigate many-body quantum systems. I am particularly interested in Majorana particles and their potential to contribute to the development of topological quantum computers.</p>
        </div>
        <div class="about-img">
            <img src="/wp-content/uploads/2024/04/dallc2b7e-2024-04-23-00.05.40-a-colorful-abstract-quantum-inspired-image-suitable-for-background-use.-the-image-features-a-soft-gradient-of-vibrant-colors-in-a-simple-non-complic.jpg" alt="Colourful abstract wave graphic" />
        </div>
    </main>
</body>
</html>