<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubit.Study</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/cv/">CV</a>
        <a href="/publications/">Highlighted Publications</a>
    </nav>
    <section class="hero">
        <div class="card">
            <h1>Jacob R. Taylor</h1>
            <p>UMD Physics PhD Candidate</p>
            <div class="links">
                <a href="mailto:jacob@example.com">Email</a>
                <a href="https://github.com/jtaylormade" target="_blank">GitHub</a>
            </div>
        </div>
    </section>
</body>
</html>