/* Main styles for Qubit.Study recreated site */

:root {
  /* colour palette inspired by the original site: dark blue backgrounds and light pastel cards */
  --primary-bg: #0a0f2f;
  --hero-gradient-start: #021d46;
  --hero-gradient-end: #010d24;
  --card-bg: rgba(255, 255, 255, 0.8);
  --card-text: #0d0d0d;
  --nav-text: #ffffff;
  --link-colour: #0066cc;
  --pub-bg-1: #fffdea;
  --pub-bg-2: #f1f5c7;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: var(--primary-bg);
  color: var(--nav-text);
  line-height: 1.5;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 2rem;
  background: transparent;
  position: sticky;
  top: 0;
  z-index: 10;
}

nav a {
  color: var(--nav-text);
  margin-left: 1.5rem;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--link-colour);
  text-decoration: underline;
}

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  background: linear-gradient(180deg, var(--hero-gradient-start), var(--hero-gradient-end));
  background-size: cover;
  position: relative;
  text-align: center;
  padding: 2rem;
}

.hero .card {
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  padding: 2rem 3rem;
  border-radius: 1.25rem;
  max-width: 380px;
  box-shadow: 0 4px 30px rgba(0,0,0,0.2);
  color: var(--card-text);
}

.hero .card h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.hero .card p {
  margin: 0.5rem 0 1rem;
  font-size: 1rem;
}

.hero .links a {
  display: inline-block;
  margin: 0.25rem 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  background: var(--link-colour);
  color: #ffffff;
  text-decoration: none;
  font-size: 0.9rem;
}

.hero .links a:hover {
  background: #004a99;
}

/* About page */
.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 3rem auto;
  padding: 0 2rem;
  gap: 2rem;
}

.about-text {
  flex: 1 1 400px;
}

.about-text h1 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.about-text p {
  margin: 0.5rem 0;
  color: #e0e0e0;
}

.about-img {
  flex: 1 1 400px;
  text-align: center;
}

.about-img img {
  max-width: 100%;
  border-radius: 50%;
  border: 4px solid #ffffff10;
}

/* Publications */
.publications {
  max-width: 1100px;
  margin: 3rem auto;
  padding: 0 2rem;
  color: #0d0d0d;
}

.publications h1 {
  color: #f5f5f5;
  margin-top: 0;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
}

.pub {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.pub:nth-child(odd) {
  background: var(--pub-bg-1);
}

.pub:nth-child(even) {
  background: var(--pub-bg-2);
}

.pub img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.pub-content h2 {
  margin: 0 0 0.5rem;
  font-size: 1.4rem;
}

.pub-content h2 a {
  color: #222;
  text-decoration: none;
}

.pub-content h2 a:hover {
  text-decoration: underline;
}

.pub-content p {
  margin: 0.5rem 0;
  font-size: 0.95rem;
  color: #333;
}

/* CV page */
.cv {
  max-width: 800px;
  margin: 4rem auto;
  color: #e0e0e0;
  padding: 0 2rem;
  text-align: center;
}
